{
  "name": "@ovojs/ovo-vercel",
  "version": "0.0.0-next.0",
  "description": "Backend for OvO using vercel functions",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format"
  },
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^3.0.1",
    "@types/marked": "^3.0.0",
    "@types/sanitize-html": "^2.3.2",
    "@vercel/node": "^1.12.1",
    "jsdom": "^17.0.0",
    "marked": "^3.0.2",
    "prisma": "^3.0.1",
    "sanitize-html": "^2.4.0"
  }
}
